sonar.projectKey=joseph-mccarthy_night-sky-pi
sonar.organization=joseph-mccarthy

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=night-sky-pi
#sonar.projectVersion=1.0

sonar.python.version=3
sonar.sources=src
sonar.python.coverage.reportPaths=.coverage.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
